<!DOCTYPE html>
<!-- Last Published: Tue Apr 08 2025 18:30:32 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.bigredbeds.com" data-wf-locale="en" data-wf-page="669b851b7124073bea8448a9" data-wf-site="665ee14785918be03a612b4b" lang="en"><head><meta charset="utf-8"/><title>Big Red Beds | Terms of Service</title><meta content="Learn more about Big Red Beds!  These Terms and Conditions set forth the terms on which Big Red Beds will provide our products and services." name="description"/><meta content="Big Red Beds | Terms of Service" property="og:title"/><meta content="Learn more about Big Red Beds!  These Terms and Conditions set forth the terms on which Big Red Beds will provide our products and services." property="og:description"/><meta content="Big Red Beds | Terms of Service" property="twitter:title"/><meta content="Learn more about Big Red Beds!  These Terms and Conditions set forth the terms on which Big Red Beds will provide our products and services." property="twitter:description"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/665ee14785918be03a612b4b/css/big-red-beds.webflow.5dc5733b9.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/665ee14785918be03a612b4b/6668bea1a614376379c5a415_Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/665ee14785918be03a612b4b/6668bea570d544493851c68d_Webclip.png" rel="apple-touch-icon"/><link href="https://www.bigredbeds.com/terms" rel="canonical"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-P1M3VD3QML"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-P1M3VD3QML');</script><!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
<!-- Nocodelytics --><script async="" id="nocodelytics-snippet" src="https://tracker.nocodelytics.com/api/tracker/assets/nocodelytics.js" type="text/javascript"></script><!-- End Nocodelytics -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1186999809667557');
fbq('track', 'PageView');
</script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=1186999809667557&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<!-- End Meta Pixel Code --><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script><style>.w-webflow-badge { position: fixed !important; display: None !important; visibility: hidden !important; } </style></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}


/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><main class="main-wrapper"><section class="section_utility_top"><div class="w-layout-blockcontainer padding-global padding-section-large tos-header w-container"><div class="features_wrapper"><div class="utility_header"><h2>Terms of Service<br/></h2><a class="link underline" href="/">Return to Home</a></div></div></div></section><section class="section_utility_top"><div class="code-embed pdf-embed w-embed"><!DOCTYPE html>

<html>
<head>
<title>Terms of Service</title>
</head>
<body style="margin:0">
<object data="https://cdn.prod.website-files.com/665ee14785918be03a612b4b/669b8630cae13019f64e9b30_Big%20Red%20Beds%20-%20Terms%20of%20Service%20(2024-07-18).pdf#toolbar=0" style="min-height:90vh;width:100%" type="application/pdf">
<p>Error displaying PDF file. <a href="https://cdn.prod.website-files.com/665ee14785918be03a612b4b/669b8630cae13019f64e9b30_Big%20Red%20Beds%20-%20Terms%20of%20Service%20(2024-07-18).pdf"><u>Click here to Download instead.</u></a></p>
</object>
</body>
</html></div></section></main></div><script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=665ee14785918be03a612b4b" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/665ee14785918be03a612b4b/js/webflow.schunk.90690657670f5b00.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/665ee14785918be03a612b4b/js/webflow.schunk.7a2b30dfd3f9e7f4.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/665ee14785918be03a612b4b/js/webflow.d7226b8b.8c39b4e294deeb17.js" type="text/javascript"></script></body></html>